<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Якитория</title>
    <link href="css/style_1.css" rel="stylesheet">
    <link href="css/style_2.css" rel="stylesheet">
</head>

<body  id="C0">
          <div class="brand">Якитория</div>
    <div class="address-bar"> г. Москва, м. Крылатское, Осенний б-р, д.18 , корп. 1</div>
        <!-- Navigation -->
        <header>
        <nav>
          <div class="nv">
          <a class="navigations" href="#C0">Главная</a>
          <a class="navigations" href="#C1">О нас</a>
          <a class="navigations" href="#C2">Доставка</a>
          <a class="navigations" href="#C3">Контакты</a>
         </nav>
        </header>

     <div class="container">
      <div class="row">
        <div class="box">
            <div class="col-lg-12 text-center">
                <div id="carousel-example-generic" class="carousel slide">
      <div class="all">
        <input checked type="radio" name="respond" id="desktop">
            <article id="slider">
                    <input checked type="radio" name="slider" id="switch1">
                    <input type="radio" name="slider" id="switch2">
                    <input type="radio" name="slider" id="switch3">
                    <input type="radio" name="slider" id="switch4">
                    <input type="radio" name="slider" id="switch5">
                <div id="slides">
                    <div id="overflow">
                        <div class="image">
                            <article><img src="img/slide-1.jpg" height="500" width="500"></article>
                            <article><img src="img/slide-2.jpg" height="500" width="500"></article>
                            <article><img src="img/slide-3.jpg" height="500" width="500"></article>
                            </div>
                    </div>
                </div>
                <div id="controls">
                    <label for="switch1"></label>
                    <label for="switch2"></label>
                    <label for="switch3"></label>
                    
                </div>
                <div id="active">
                    <label for="switch1"></label>
                    <label for="switch2"></label>
                    <label for="switch3"></label>
                    </div>
              </article>
               <h2 class="brand-before">
                        <small>Welcome to</small>
                    </h2>
                    <h1 class="brand-name">Якитория</h1>
                    <hr class="tagline-divider">
                  
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="C1">
            <div class="box">
                <div class="col-lg-12">
                    <hr class="hrr">
                    <h2 class="intro-text text-center" > <strong>Информация о нас</strong>
                    </h2>
                    <hr class="hrr">
                    <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Открывшись в 1999, «Якитория» стала первой, кто сделал японскую кухню доступной для всех. За первые годы нового тысячелетия мы научили миллионы людей правильно держать палочки, пользоваться осибори, дали попробовать васаби и имбирь, в «Якитории» россияне впервые дегустировали роллы «Филадельфия» и суши с угрем. С тех пор первые гости стали завсегдатаями ресторанов. Это навсегда изменило гастрономические привычки многих — мы сделали экзотику доступной.
                      С завидной регулярностью мы радуем гостей своими кулинарными новинками, бренд-шеф «Якитории» Станислав Бахаровский из сезона в сезон реализует все самые смелые фантазии, экспериментируя с любимыми вкусами, формами суши и роллов и кухнями разных стран.
                      Сегодня посещение «Якитории» — неотъемлемая часть жизни современного горожанина. Здесь назначают свидания и деловые встречи, проводят время с друзьями и отдыхают всей семьей.
                      Спустя 20 лет после открытия концепция «Якитории» продолжает объединять в себе доступные цены и неизменно высокое качество.Приглашаем посетить ресторан «Якитория» на Осеннем бульваре, где вас ждет все разнообразие японской и европейской кухни. Также для посетителей в летний период открыта для посещения просторная веранда. Каждую субботу в ресторане «Якитория» у станции метро Крылатская проводят различные мастер-классы, а по воскресеньям маленьких непосед ожидают веселые игры вместе с аниматорами.</p>
                    <p>Решили сегодня все же остаться дома или просто нет времени на поход в ресторан? Планируете заказать доставку горячей пиццы или вкусных <a href="https://yakitoriya.ru/menu-dostavki/sushi" target="_blank">суши на дом</a> в районе метро Крылатская в офис в Москве, но не знаете куда обратиться? Или, может быть, хотите осуществить заказ горячих блюд, сладких десертов или настоящих <a href="https://yakitoriya.ru/menu-dostavki/rolly" target="_blank">роллов с доставкой</a> на дом? Не расстраивайтесь, «Якитория» придет на выручку! Вам достаточно просто заполнить форму заказа на сайт, в приложении или позвонить по телефону. </p>
                </div>
            </div>
        </div>

        <div class="row" id="C2">
            <div class="box">
                <div class="col-lg-12">
                    <hr class="hrr">
                    <h2 class="intro-text text-center">
                       <strong>О доставке</strong>
                    </h2>
                    <hr class="hrr">
                    <p><img class="headr-img" src="img/kop.png" width="40" height="40"> <strong>ДОСТАВКА КУРЬЕРОМ: </strong> Вы оплачиваете только заказ, доставка — бесплатно.</p>
                    <p><img class="headr-img" src="img/vre.PNG" width="45" height="45"> <strong>ДОСТАВКА В УКАЗАННОЕ ВРЕМЯ: </strong> Укажите время, к которому вы хотите получить заказ, и мы доставим его точно в срок.</p>
                    <p><img class="headr-img1" src="img/pok.PNG" width="70" height="50"> <strong>С СОБОЙ СО СКИДКОЙ 20%: </strong> Вы можете сами забрать заказ из ближайшего ресторана со скидкой 20%. Время приготовления заказа — 30 минут.</p>
                    <p><img class="headr-img" src="img/blo.PNG" width="40" height="40"> <strong>Прием заказов: </strong> Ежедневно, с 10:00 до 4:45</p>
                    <p><img class="headr-img" src="img/lik.PNG" width="40" height="40"> <strong>ДОСТАВКА — БЕСПЛАТНО: </strong> Все заказы доставляются бесплатно,вы оплачиваете только заказ.</p>
                    <p><img class="headr-img1" src="img/kor.PNG" width="70" height="50"> <strong>ВНИМАНИЕ! МИНИМАЛЬНАЯ СУММА ЗАКАЗА — 990 РУБ: </strong> С учетом всех скидок. Минимальную сумму территории Московской области уточняйте у оператора.</p>
                    <p><img class="headr-img1" src="img/tim.PNG" width="70" height="50"> <strong>ВРЕМЯ ДОСТАВКИ: </strong> По Москве —  45 минут, по остальной территории время доставки необходимо уточнять у оператора.</p>
                   </div>                   
              </div>
        </div>
    </div>
  
    <footer>
        <div class="container" id="C3">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Your Website 2014
                      <br>Доставка суши — онлайн сервис заказа суши и других блюд в Москве. ООО "ВОЙСТЕЛ"    ОГРН 1177746857551</br>
                      <br> Контакты:+7 (495) 414-50-58, +7 (495) 234-24-24</br>
                    </p>
                    
                </div>
            </div>
        </div>
    </footer>
    </body>

</html>
